[mypy]
# You can tune these as you like:
python_version = 3.12
strict = False

# By default, treat missing imports as errors:
ignore_missing_imports = False

# But for third-party libs you don't have stubs for:
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True